# this file was a copy of .env.example
# please rename it to .env and fill in the values
ALLOW_OVERRIDE_ANONYMOUS="true"
AUTH0_CLIENT_ID="" # get it from AUTH0
AUTH0_CLIENT_SECRET="" # get it from AUTH0
AUTH0_DOMAIN="" # get it from AUTH0
GA_VIEW_ID="" # get it from Google Analytics
GOOGLE_JSON_KEY=# get it from Google => https://console.developers.google.com/apis/credentials
HOST="0.0.0.0"
MONGODB_DB="" # get it from MongoDB Atlas
MONGODB_URI="" # get it from MongoDB Atlas
OPEN_GOLINKS_GA_ID="" # get it from Google Analytics
OPEN_GOLINKS_SITE_HOST_AND_PORT="" # get it from hosting service e.g. Heroku
OPEN_GOLINKS_SITE_PROTOCOL="" # get it from hosting service e.g. Heroku
OPEN_GOLINKS_SITE_NAME="" # Set it yourself
BUILD_CLIENT="" # Set it yourself. 1 for force building, otherwise not force buildilng 
PORT="3000" # Set it yourself, usually 3000
REDIRECT_MODE=direct # Set it yourself, direct or otherwise will wait for 3sec